VITE_SUPABASE_PROJECT_ID="hexzxewdriobginnhefz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhleHp4ZXdkcmlvYmdpbm5oZWZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MjYwNzMsImV4cCI6MjA3OTQwMjA3M30.3nDwq0tskQTYlgjerzq7RGxqMIKFbnJhsGIYtL1yhLM"
VITE_SUPABASE_URL="https://hexzxewdriobginnhefz.supabase.co"
