<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Medical Diagnosis Assistant</title>
    <meta name="description" content="An offline AI-powered medical diagnosis assistant for rural clinics that analyzes symptoms and vitals, provides top diagnoses with alerts, supports multiple languages, prints reports, and securely stores patient records with admin-controlled access.">
    <meta name="author" content="Lovable" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:title" content="AI Medical Diagnosis Assistant">
  <meta name="twitter:title" content="AI Medical Diagnosis Assistant">
  <meta property="og:description" content="An offline AI-powered medical diagnosis assistant for rural clinics that analyzes symptoms and vitals, provides top diagnoses with alerts, supports multiple languages, prints reports, and securely stores patient records with admin-controlled access.">
  <meta name="twitter:description" content="An offline AI-powered medical diagnosis assistant for rural clinics that analyzes symptoms and vitals, provides top diagnoses with alerts, supports multiple languages, prints reports, and securely stores patient records with admin-controlled access.">
  <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/Jcu7j0gd5aeLzYEXvOowlZNs92P2/uploads/1764080009027-download.jpeg">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
